apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-aurora
spec:
  displayName: Aurora
  author:
    name: Roozen
    website: https://roozen.top
  description: 移植自hexo-theme-aurora适配Halo2.x的Aurora主题
  logo: https://roozen.top/upload/ObsidianestLogo-hex_hecqbw.png
  website: https://roozen.top/?preview-theme=theme-aurora
  repo: https://github.com/Roozenlz/halo-theme-aurora
  settingName: "theme-aurora-setting"
  configMapName: "theme-aurora-configMap"
  version: "1.0.1"
  require: ">=2.8.0"
